{
    "name": "example-create-react-app-express",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "btoa": "^1.2.1",
        "express": "^4.16.4",
        "moment": "^2.24.0",
        "node-forge": "^0.7.6",
        "node-webcrypto-ossl": "^1.0.39",
        "pem": "^1.13.2",
        "strong-soap": "^1.14.0",
        "xadesjs": "^2.0.13"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
